-------------------------------------------------------
 Changelog    : pyconcurrent
 Tags         : 1.4.1 ➙ 2.1.0
              : 2025-04-26 ➙ 2025-04-30
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-04-30   : 2.1.0
                Bug fix returning stdout string from subprocess
 2025-04-27     update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2025-04-27   : 2.0.2
                API ref rst format
                Fix typo in api reference

 2025-04-27   : 2.0.0
                Asyncio now uses the recommended TaskGroup class together with
                   the timeout() context manager. These were introduced in python 3.11.
                   This newer approach is cleaner, more robust and ensures all tasks
                   are appropriately cancelled in the event one task fails. It also offers
                   superior timeout capabilities.
                Timeout now works when using a caller provided function in addition to
                subprocesses.
 2025-04-26     update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2025-04-26   : 1.5.0
                Style per PEP-8, PEP-257 and PEP-484.
                Bug fix with stdout/stderr returned for asyncio using subprocesses
                update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2025-04-26   : 1.4.1
                More consistent with PEP-8 & PEP-257.
                  Primarily double quotes for docstrings instead of single and ensure ends
                  with period.
 2025-04-25     update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf
