-------------------------------------------------------
 Changelog    : pyconcurrent
 Tags         : 2.0.0 ➙ 2.2.1
              : 2025-04-27 ➙ 2025-05-03
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-03   : 2.2.1
                pytests: reorganize a little. tests are unchanged
 2025-05-01     update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2025-05-01   : 2.2.0
                PEP 561 type hints (module users using mypy etc get type hints)
                Update status to Production/Stable
 2025-04-30     update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2025-04-30   : 2.1.0
                Bug fix returning stdout string from subprocess
 2025-04-27     update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2025-04-27   : 2.0.2
                API ref rst format
                Fix typo in api reference

 2025-04-27   : 2.0.0
                Asyncio now uses the recommended TaskGroup class together with
                   the timeout() context manager. These were introduced in python 3.11.
                   This newer approach is cleaner, more robust and ensures all tasks
                   are appropriately cancelled in the event one task fails. It also offers
                   superior timeout capabilities.
                Timeout now works when using a caller provided function in addition to
                subprocesses.
 2025-04-26     update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf
