-------------------------------------------------------
 Changelog    : pyconcurrent
 Tags         : 2.9.0 ➙ 2.13.0
              : 2025-06-26 ➙ 2026-01-04
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-01-04   : 2.13.0
              - **2.13.0**
            
                * Add code check script
 2026-01-03   ⋯
              - update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2026-01-03   : 2.12.0
              - Add some uv installer options to install script
              - update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2026-01-03   : 2.11.0
              - Actualy make the hatch to uv changes (oops)
                Change license to GPL-2.0-or-later
              - update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2026-01-03   : 2.10.1
              - Change packaging from hatch to uv
                Some Doc updates
                Arch package keep python version requirement at 3.13+ for now.
 2025-06-26   ⋯
              - update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2025-06-26   : 2.9.0
              - run_prog: Make sure iolists are updated before calling select()
 2025-06-22   ⋯
              - update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf
