-------------------------------------------------------
 Changelog    : pyconcurrent
 Tags         : 2.12.0 ➙ 2.14.0
              : 2026-01-03 ➙ 2026-03-01
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-03-01   : 2.14.0
              - timeout is now float or int. No reason for it to be limited to int.
 2026-02-19   ⋯
              - update Docs/Changelogs

 2026-02-19   : 2.13.2
              - Fix typo in example-2 of docs. No code change.
 2026-01-06   ⋯
              - update Docs/Changelogs

 2026-01-06   : 2.13.1
              - PKGBUILD small change
 2026-01-04   ⋯
              - update Docs/Changelogs

 2026-01-04   : 2.13.0
              - **2.13.0**
            
                * Add code check script
 2026-01-03   ⋯
              - update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf

 2026-01-03   : 2.12.0
              - Add some uv installer options to install script
              - update Docs/Changelogs Docs/_build/html Docs/pyconcurrent.pdf
